; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
[platformio]
extra_configs =
    deps/bmv080_sdk.ini
    deps/bsec3_lib.ini
    credentials.ini
boards_dir = boards

; Default credentials (can be overridden in credentials.ini)
[credentials]
wifi_ssid =
wifi_pass =
mqtt_uri =
mqtt_user =
mqtt_pass =

[env:polverine]
platform = espressif32@^6.3.2
board = polverine
framework = espidf
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv
build_flags = 
	-std=gnu17
	-Wall
	-mlongcalls
	-Wno-frame-address
	-Wl,--static
	-l lib_bmv080.a
	-l lib_postProcessor.a
	-l libalgobsec.a
	-O2
	-L ./lib
    ${bmv080_sdk.build_flags}
    ${bsec3_lib.build_flags}
    -DDEFAULT_WIFI_SSID=\"${credentials.wifi_ssid}\"
    -DDEFAULT_WIFI_PASS=\"${credentials.wifi_pass}\"
    -DDEFAULT_MQTT_URI=\"${credentials.mqtt_uri}\"
    -DDEFAULT_MQTT_USER=\"${credentials.mqtt_user}\"
    -DDEFAULT_MQTT_PASS=\"${credentials.mqtt_pass}\"

build_src_filter = 
    ${bsec3_lib.build_src_filter}
    +<../deps/bosch-sensortec/bsec_library_wrappers/bsec_integration.c>

    
extra_scripts = pre:before_build.py
lib_ldf_mode = deep+
