; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
[platformio]
extra_configs = ../deps/bmv080_sdk.ini, ../deps/bsec3_lib.ini
boards_dir = boards

[env:polverine]
platform = espressif32@^6.3.2
board = polverine
framework = espidf
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv
build_flags = 
	-std=gnu17
	-Wall
	-mlongcalls
	-Wno-frame-address
	-Wl,--static
	-l lib_bmv080.a
	-l lib_postProcessor.a
	-l libalgobsec.a
	-O2
	-L ./lib
    ${bmv080_sdk.build_flags}
    ${bsec3_lib.build_flags}

build_src_filter = 
    ${bsec3_lib.build_src_filter}
    +<../../deps/bosch-sensortec/bsec_library_wrappers/bsec_integration.c>

    
extra_scripts = pre:before_build.py
lib_ldf_mode = deep+
